[gd_scene load_steps=13 format=3 uid="uid://coyqcr3xvkpdb"]

[ext_resource type="PackedScene" uid="uid://bydencqvs0d68" path="res://addons/occlusion-portals/scripts/portal/portal.tscn" id="1_gah8y"]
[ext_resource type="Shader" uid="uid://jag27wvk5h8l" path="res://example_shader.tres" id="2_3fxss"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pe7qj"]

[sub_resource type="GDScript" id="GDScript_8nvq6"]
script/source = "extends MeshInstance3D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.rotation.y += delta * 1
"

[sub_resource type="CylinderMesh" id="CylinderMesh_tg244"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74fij"]
render_priority = 0
shader = ExtResource("2_3fxss")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/A = null
shader_parameter/B = null
shader_parameter/C = null
shader_parameter/D = null
shader_parameter/IsSameWorld = null

[sub_resource type="BoxMesh" id="BoxMesh_otaxw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynkpl"]
render_priority = 0
shader = ExtResource("2_3fxss")
shader_parameter/albedo = Color(0, 1, 0, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/A = null
shader_parameter/B = null
shader_parameter/C = null
shader_parameter/D = null
shader_parameter/IsSameWorld = null

[sub_resource type="SphereMesh" id="SphereMesh_78ouw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikp5p"]
render_priority = 0
shader = ExtResource("2_3fxss")
shader_parameter/albedo = Color(0, 0, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/A = null
shader_parameter/B = null
shader_parameter/C = null
shader_parameter/D = null
shader_parameter/IsSameWorld = null

[sub_resource type="TorusMesh" id="TorusMesh_6mys1"]

[sub_resource type="Environment" id="Environment_o3j07"]

[node name="DemoScene" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pe7qj")
script = SubResource("GDScript_8nvq6")

[node name="Pillar" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 0.05, 0.25, 0.2, 0.25)
mesh = SubResource("CylinderMesh_tg244")

[node name="Pillar2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 0.05, -0.25, 0.2, 0.25)
mesh = SubResource("CylinderMesh_tg244")

[node name="Pillar3" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 0.05, 0.25, 0.2, -0.25)
mesh = SubResource("CylinderMesh_tg244")

[node name="Pillar4" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 0.05, -0.25, 0.2, -0.25)
mesh = SubResource("CylinderMesh_tg244")

[node name="Top" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(-0.25, 2.18557e-08, 0, -2.18557e-08, -0.25, 0, 0, 0, 0.25, 0, 0.4, 0)
mesh = SubResource("PlaneMesh_pe7qj")

[node name="Portal" parent="Floor" instance=ExtResource("1_gah8y")]
transform = Transform3D(0.5, 0, 0, 0, 0.4, 0, 0, 0, 0.5, 0, 0.2, 0.25)

[node name="Portal2" parent="Floor" instance=ExtResource("1_gah8y")]
transform = Transform3D(0.5, 0, 0, 0, 0.4, 0, 0, 0, 0.5, 0, 0.2, -0.25)

[node name="Portal3" parent="Floor" instance=ExtResource("1_gah8y")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.4, 0, -0.5, 0, -2.18557e-08, 0.25, 0.2, 0)

[node name="Portal4" parent="Floor" instance=ExtResource("1_gah8y")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.4, 0, -0.5, 0, -2.18557e-08, -0.25, 0.2, 0)

[node name="World0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="World1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_74fij")
mesh = SubResource("BoxMesh_otaxw")
skeleton = NodePath("../../World0")

[node name="World2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ynkpl")
mesh = SubResource("SphereMesh_78ouw")
skeleton = NodePath("../../World0")

[node name="World3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ikp5p")
mesh = SubResource("TorusMesh_6mys1")
skeleton = NodePath("../../World0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.666)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o3j07")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
