[gd_scene load_steps=4 format=3 uid="uid://bydencqvs0d68"]

[ext_resource type="Script" path="res://addons/occlusion-portals/scripts/portal/portal.gd" id="1_ux1lc"]
[ext_resource type="Script" path="res://addons/occlusion-portals/scripts/portal/portal_area.gd" id="2_kawkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7n6p0"]
size = Vector3(1, 1, 0)

[node name="Portal" type="Node3D"]
script = ExtResource("1_ux1lc")

[node name="A" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="B" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="C" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0)

[node name="D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_kawkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_7n6p0")
